[dotenv@17.2.4] injecting env (3) from .env -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops
MongoDB connected
Elections found: 3
- Title: General Elections 2026
  ID: 698c1fbc0427155665686e24
  Status: ended
  Start: Fri May 01 2026 05:30:00 GMT+0530 (India Standard Time)
  End: Fri May 15 2026 05:30:00 GMT+0530 (India Standard Time)
  Current Date: Wed Feb 11 2026 17:39:51 GMT+0530 (India Standard Time)
  Is within dates: false
-------------------
- Title: State Assembly Elections
  ID: 698c1fbc0427155665686e25
  Status: ongoing
  Start: Wed Jun 10 2026 05:30:00 GMT+0530 (India Standard Time)
  End: Sat Jun 20 2026 05:30:00 GMT+0530 (India Standard Time)
  Current Date: Wed Feb 11 2026 17:39:51 GMT+0530 (India Standard Time)
  Is within dates: false
-------------------
- Title: Municipal Corporation Elections
  ID: 698c1fbc0427155665686e26
  Status: ended
  Start: Wed Apr 15 2026 05:30:00 GMT+0530 (India Standard Time)
  End: Mon Apr 20 2026 05:30:00 GMT+0530 (India Standard Time)
  Current Date: Wed Feb 11 2026 17:39:51 GMT+0530 (India Standard Time)
  Is within dates: false
-------------------
